---

deployment_type: "automationhub"
_postgres_image: postgres:12

custom_resource_key: '_automationhub_ansible_com_automationhubrestore'

backup_api_version: 'v1beta1'
backup_kind: 'AutomationHubBackup'
